<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{22C57931-10AA-4681-9754-C6FF4E85A559}" Label="" LastModificationDate="1634465535" Name="ConceptualDataModel_2" Objects="183" Symbols="90" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>22C57931-10AA-4681-9754-C6FF4E85A559</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1634311195</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465399</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=C:\Program Files (x86)\Sybase\PowerDesigner 15\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>468C1287-3849-46EF-AB75-CF87CFF54F7C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1634311195</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465399</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1634311422</a:CreationDate>
<a:ModificationDate>1634396475</a:ModificationDate>
<a:Rect>((-31046,2067), (18828,5710))</a:Rect>
<a:ListOfPoints>((17748,4743),(17748,2867),(-31046,2867))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1634311505</a:CreationDate>
<a:ModificationDate>1634395494</a:ModificationDate>
<a:Rect>((582,8669), (15716,10826))</a:Rect>
<a:ListOfPoints>((582,10141),(8488,10141),(8488,9469),(15716,9469))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1634311515</a:CreationDate>
<a:ModificationDate>1634395494</a:ModificationDate>
<a:Rect>((-8839,8903), (-2418,19878))</a:Rect>
<a:ListOfPoints>((-8839,18857),(-4098,18857),(-4098,8903))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1634311521</a:CreationDate>
<a:ModificationDate>1634464181</a:ModificationDate>
<a:Rect>((-18969,11676), (-12849,18817))</a:Rect>
<a:ListOfPoints>((-12849,17792),(-18069,17792),(-18069,11676))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1634311525</a:CreationDate>
<a:ModificationDate>1634464181</a:ModificationDate>
<a:Rect>((-18953,-2626), (-11137,4381))</a:Rect>
<a:ListOfPoints>((-18541,4381),(-18541,1559),(-11937,1559),(-11937,-2626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1634311533</a:CreationDate>
<a:ModificationDate>1634396475</a:ModificationDate>
<a:Rect>((-31652,7869), (-13422,21170))</a:Rect>
<a:ListOfPoints>((-13422,20146),(-30302,20146),(-30302,7869))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1634311544</a:CreationDate>
<a:ModificationDate>1634396499</a:ModificationDate>
<a:Rect>((-10387,-5520), (12979,-2268))</a:Rect>
<a:ListOfPoints>((-10387,-3068),(-481,-3068),(-481,-5108),(12979,-5108))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1634311553</a:CreationDate>
<a:ModificationDate>1634464671</a:ModificationDate>
<a:CenterTextOffset>(1500, 180)</a:CenterTextOffset>
<a:Rect>((-3666,-14364), (13715,-7836))</a:Rect>
<a:ListOfPoints>((11135,-7836),(11135,-13564),(-3666,-13564))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1634311633</a:CreationDate>
<a:ModificationDate>1634396494</a:ModificationDate>
<a:CenterTextOffset>(-780, -1320)</a:CenterTextOffset>
<a:Rect>((-22786,-17587), (-7619,-13145))</a:Rect>
<a:ListOfPoints>((-22786,-16525),(-15559,-16525),(-15559,-13945),(-7619,-13945))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1634311686</a:CreationDate>
<a:ModificationDate>1634396502</a:ModificationDate>
<a:CenterTextOffset>(-2160, 178)</a:CenterTextOffset>
<a:Rect>((-1120,-3776), (12202,7129))</a:Rect>
<a:ListOfPoints>((-1120,5944),(11790,5944),(11790,-3776))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1634311943</a:CreationDate>
<a:ModificationDate>1634464268</a:ModificationDate>
<a:Rect>((-32508,-8768), (-30168,3769))</a:Rect>
<a:ListOfPoints>((-31402,-8768),(-31402,-1981),(-31274,-1981),(-31274,3769))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1634465101</a:CreationDate>
<a:ModificationDate>1634465101</a:ModificationDate>
<a:Rect>((-7650,20650), (23430,22473))</a:Rect>
<a:ListOfPoints>((-7650,21450),(23430,21450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1634465107</a:CreationDate>
<a:ModificationDate>1634465107</a:ModificationDate>
<a:Rect>((-1650,-17682), (25710,17190))</a:Rect>
<a:ListOfPoints>((-1650,-16650),(24690,-16650),(24690,17190))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o41">
<a:CreationDate>1634465393</a:CreationDate>
<a:ModificationDate>1634465424</a:ModificationDate>
<a:Rect>((-8730,-410), (35790,20610))</a:Rect>
<a:ListOfPoints>((-7530,20610),(-7530,390),(35790,390))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o44">
<a:CreationDate>1634465399</a:CreationDate>
<a:ModificationDate>1634465518</a:ModificationDate>
<a:Rect>((-2190,-18450), (36780,-3750))</a:Rect>
<a:ListOfPoints>((35430,-3750),(35430,-17970),(-2190,-17970))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o42"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o45"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1634311222</a:CreationDate>
<a:ModificationDate>1634395379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16173,15090), (-7007,24628))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1634311223</a:CreationDate>
<a:ModificationDate>1634395494</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6863,5130), (1643,13708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1634311223</a:CreationDate>
<a:ModificationDate>1634464181</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23157,3330), (-12303,12868))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1634311224</a:CreationDate>
<a:ModificationDate>1634396475</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34713,1410), (-25547,9988))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1634311226</a:CreationDate>
<a:ModificationDate>1634396499</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6715,-11668), (16067,-210))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1634311226</a:CreationDate>
<a:ModificationDate>1634311313</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15422,-6929), (-7678,-1231))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1634311232</a:CreationDate>
<a:ModificationDate>1634396488</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9224,-18629), (-676,-10051))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1634311234</a:CreationDate>
<a:ModificationDate>1634311826</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14457,4710), (22201,11368))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1634311618</a:CreationDate>
<a:ModificationDate>1634396492</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27846,-18929), (-21894,-13231))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1634311926</a:CreationDate>
<a:ModificationDate>1634464268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40015,-11789), (-30849,-6091))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1634314716</a:CreationDate>
<a:ModificationDate>1634464936</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19982,15750), (29396,24328))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o42">
<a:CreationDate>1634465252</a:CreationDate>
<a:ModificationDate>1634465424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29777,-6420), (38201,1198))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o46">
<a:ObjectID>12682C03-9992-43AE-B354-960B4FE46689</a:ObjectID>
<a:Name>User</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1634311222</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465451</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>998F3D10-EC8F-4E53-8EE7-146D85580A51</a:ObjectID>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>61FCD998-B819-4E2B-8CB7-63A46C69ED4A</a:ObjectID>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>CE2987A6-3117-4A07-BF7F-A6513C9A879B</a:ObjectID>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9497A65C-5922-441B-96EA-BFAE592F9529</a:ObjectID>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>715A0504-4117-48F9-A45E-8008410F3336</a:ObjectID>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>57AFBA11-6473-473D-B076-71889F00CB60</a:ObjectID>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AA1C1E2D-93CB-411C-B3F2-4EB1490A10B6</a:ObjectID>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>F57F9A73-D966-4390-942F-DA739482753E</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1634311223</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465231</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>0F126462-3977-46FD-8356-5D2627DFC8A1</a:ObjectID>
<a:Name>changeStatus()</a:Name>
<a:Code>CHANGESTATUS__</a:Code>
<a:CreationDate>1634395670</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395716</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o73">
<a:ObjectID>29DA40BB-33CE-4D1E-BB8A-E971FE7B554B</a:ObjectID>
<a:Name>Create()</a:Name>
<a:Code>CREATE__</a:Code>
<a:CreationDate>1634395670</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395716</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o74">
<a:ObjectID>0FC3C2CF-7322-44AB-8C0B-9D05655139DD</a:ObjectID>
<a:Name>addItem</a:Name>
<a:Code>ADDITEM</a:Code>
<a:CreationDate>1634395670</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395716</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>19593D92-E62F-4C2D-A402-1EAD25F61465</a:ObjectID>
<a:CreationDate>1634395391</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395488</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8CA731E4-A9FF-44D0-B3C6-E401D14D4360</a:ObjectID>
<a:CreationDate>1634395391</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395488</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>119DE9FE-CF89-4556-AF95-AB64AA67714E</a:ObjectID>
<a:CreationDate>1634395391</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395488</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A6E584AB-3152-4B37-BA80-D735FC8E2E57</a:ObjectID>
<a:CreationDate>1634395391</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395488</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>E07ACB7E-894B-4378-9D05-9B13CDC03FF5</a:ObjectID>
<a:Name>Cart</a:Name>
<a:Code>CART</a:Code>
<a:CreationDate>1634311223</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464734</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>65BC5815-D6D7-4E64-827F-7F2A93599187</a:ObjectID>
<a:Name>addItem()</a:Name>
<a:Code>ADDITEM__</a:Code>
<a:CreationDate>1634395570</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395665</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o83">
<a:ObjectID>C70B2479-1A4E-44A1-993C-32FC2974EF05</a:ObjectID>
<a:Name>deletItem()</a:Name>
<a:Code>DELETITEM__</a:Code>
<a:CreationDate>1634395570</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395665</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o84">
<a:ObjectID>72BA1DAC-3E1F-4FB1-B1A6-F3B3A21C6C87</a:ObjectID>
<a:Name>UpdateItemNumbers()</a:Name>
<a:Code>UPDATEITEMNUMBERS__</a:Code>
<a:CreationDate>1634395570</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395665</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o85">
<a:ObjectID>F288DFAD-E4B5-45FE-8497-EC716CE0D8FD</a:ObjectID>
<a:Name>clone()</a:Name>
<a:Code>CLONE__</a:Code>
<a:CreationDate>1634395570</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395665</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o86">
<a:ObjectID>96BE0F4D-34BC-4322-BBE1-D8B3C1DCECE3</a:ObjectID>
<a:Name>recountTotal()</a:Name>
<a:Code>RECOUNTTOTAL__</a:Code>
<a:CreationDate>1634395570</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395665</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>750780D4-0585-4951-B7C5-36A3924A6766</a:ObjectID>
<a:CreationDate>1634395512</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395567</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>495505FC-50A9-4564-9C8C-C58B4DD02BC1</a:ObjectID>
<a:CreationDate>1634395512</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395567</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B32AE37F-477A-4796-A621-D0DD270E47CC</a:ObjectID>
<a:CreationDate>1634395512</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395567</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>4F838246-9D60-4D33-8B5C-F606E5AE3955</a:ObjectID>
<a:Name>Payement</a:Name>
<a:Code>PAYEMENT</a:Code>
<a:CreationDate>1634311224</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464412</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>3E8DDADD-1D44-4EDE-8EA8-A68AC0503519</a:ObjectID>
<a:Name>changeStatus()</a:Name>
<a:Code>CHANGESTATUS__</a:Code>
<a:CreationDate>1634395889</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395909</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o91">
<a:ObjectID>DA575B9A-E0CD-4FE3-BCEB-2F380FFCF140</a:ObjectID>
<a:Name>charge()</a:Name>
<a:Code>CHARGE__</a:Code>
<a:CreationDate>1634395889</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395909</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>3412D9DE-40C3-435B-BF50-0D239F2EB08A</a:ObjectID>
<a:CreationDate>1634395805</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2B2A6E30-EDB5-4CF1-9B7A-6B217168789A</a:ObjectID>
<a:CreationDate>1634395805</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F693A8F7-7EBD-4DCC-A040-62AD177FFD81</a:ObjectID>
<a:CreationDate>1634395805</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F9270BFF-DBA2-41D7-8E89-57FF132C46B7</a:ObjectID>
<a:CreationDate>1634395805</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>01E23EA7-27AC-47F7-9E4D-31B36B78D433</a:ObjectID>
<a:CreationDate>1634395805</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>0F942227-6CDA-4E17-A5AE-58B65B78794B</a:ObjectID>
<a:Name>Iventery_Product</a:Name>
<a:Code>IVENTERY_PRODUCT</a:Code>
<a:CreationDate>1634311226</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464668</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>3E721AF5-0401-43FE-A64A-97A7D7148C99</a:ObjectID>
<a:Name>SetCategory()</a:Name>
<a:Code>SETCATEGORY__</a:Code>
<a:CreationDate>1634396300</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396329</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o100">
<a:ObjectID>B1CCAA5F-C4FA-4CB6-B269-ECEE2D086E48</a:ObjectID>
<a:Name>Additem()</a:Name>
<a:Code>ADDITEM__</a:Code>
<a:CreationDate>1634396300</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396329</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>9E3285F9-1CE0-4150-9705-CDD9D1696317</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>C25382E1-711A-4F90-A2AE-E38E7E4F1037</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>C3184B3B-EF3B-401B-8BE6-4817070BAAB0</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>DD45D29A-E06C-4EC8-9970-C9E47DEF0570</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>7F1A4786-BAC9-4449-948D-5876C9357844</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B791F5E7-F0F0-4637-A940-4CDDBEE3B539</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>5D6C1162-73A2-4BAF-B954-627FBC287F9E</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>4681FB1D-1758-47D9-9FC2-B8DB1CFF5337</a:ObjectID>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>09269ADE-9382-4D1E-9A7C-CBA4DEC5C56C</a:ObjectID>
<a:Name>Cart_item</a:Name>
<a:Code>CART_ITEM</a:Code>
<a:CreationDate>1634311226</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464734</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o115">
<a:ObjectID>C6AE0B59-4ADA-478A-B5BB-9044D26DAAB2</a:ObjectID>
<a:CreationDate>1634395751</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395799</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>63EE285A-2E73-40DF-AE0F-71595348E452</a:ObjectID>
<a:CreationDate>1634395751</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395799</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>D7BCB8DE-5E23-4F70-A8E5-C3B41FA20E38</a:ObjectID>
<a:CreationDate>1634395751</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395799</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>7DB2F00D-3548-4678-9862-C541224846EB</a:ObjectID>
<a:Name>Product</a:Name>
<a:Code>PRODUCT</a:Code>
<a:CreationDate>1634311232</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465535</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>83F25E46-AAB7-4332-A8B8-F3814B623C2B</a:ObjectID>
<a:Name>addCategory()</a:Name>
<a:Code>ADDCATEGORY__</a:Code>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
<o:Identifier Id="o121">
<a:ObjectID>87FF1F84-0042-47DD-8216-C6C2FF151307</a:ObjectID>
<a:Name>deletCategory</a:Name>
<a:Code>DELETCATEGORY</a:Code>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>D3602399-16F4-447F-840F-82AB15081A70</a:ObjectID>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>31FE722B-CCAD-42D9-B32E-3EAEB87AEC49</a:ObjectID>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>374F5A90-E303-46AF-AF6C-BD696A545612</a:ObjectID>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>304814DB-0F41-4E67-976E-AE6A7C12F495</a:ObjectID>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>61952277-BE3E-42CA-8A6E-81B8F81C7B78</a:ObjectID>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>3DE8A2CD-63BF-485D-A1C3-B34AB87A9FE1</a:ObjectID>
<a:Name>OrderItem</a:Name>
<a:Code>ORDERITEM</a:Code>
<a:CreationDate>1634311234</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465231</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>EBDD31E2-A1A8-41A8-88F9-135BF15F3FCB</a:ObjectID>
<a:CreationDate>1634395995</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396067</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>50C5498A-7104-4115-8D60-E952E392FC91</a:ObjectID>
<a:CreationDate>1634395995</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396067</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>28572CA0-3753-4B42-82A4-478B3CB62BE9</a:ObjectID>
<a:CreationDate>1634395995</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396067</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>B45017B4-7C98-4774-9EF6-950893155FAD</a:ObjectID>
<a:CreationDate>1634395995</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396067</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>225A2718-1010-41DF-8869-0DC962F27BA3</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1634311618</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464703</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>C9C8E727-7DB8-4B49-A9CE-FD3D6D0759E1</a:ObjectID>
<a:CreationDate>1634396420</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396443</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>83981E18-77EF-4320-949C-028A51697F9B</a:ObjectID>
<a:CreationDate>1634396420</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396443</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>275F006D-57A4-414A-BBFD-4F1470D697F3</a:ObjectID>
<a:CreationDate>1634396420</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396443</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>746988BC-D07B-47DC-B3BB-FEC3EC96CCCC</a:ObjectID>
<a:Name>PayementStatus</a:Name>
<a:Code>PAYEMENTSTATUS</a:Code>
<a:CreationDate>1634311926</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464351</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>E40F06F4-1CF3-4954-A95B-7EEC1CFC4CC9</a:ObjectID>
<a:CreationDate>1634395919</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395972</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>9A021A1C-758D-4001-B1D2-C7942592656F</a:ObjectID>
<a:CreationDate>1634395919</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395972</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>C5A69EE0-37D4-46A4-8C07-B8A2B5956145</a:ObjectID>
<a:CreationDate>1634395919</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395972</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>6CCFD504-5FE2-402E-B5CF-F97513BD14A0</a:ObjectID>
<a:Name>Comment</a:Name>
<a:Code>COMMENT</a:Code>
<a:CreationDate>1634314716</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465487</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o140">
<a:ObjectID>9C399FCA-B72B-4877-9B5C-72EFF1E1142A</a:ObjectID>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465055</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>347A0C4D-2F9E-4279-96F9-66FBC46F995A</a:ObjectID>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465055</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>21B3BAA0-A992-4187-AEC2-E764EB7B0B7D</a:ObjectID>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465055</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>D5BDEA12-EBD3-4F18-8653-0F996F7A46E4</a:ObjectID>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465055</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>F539F494-76D9-4DB2-A9CF-C33A558BB2D1</a:ObjectID>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465055</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>741B096E-8C94-4B50-8C00-9EE25944FB4D</a:ObjectID>
<a:CreationDate>1634465062</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465090</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>C1D2DF90-E780-4785-89EF-858B33F042D5</a:ObjectID>
<a:Name>Review</a:Name>
<a:Code>REVIEW</a:Code>
<a:CreationDate>1634465252</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465535</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o151">
<a:ObjectID>873FDA38-1F30-4192-8905-1F0BDBA110E1</a:ObjectID>
<a:CreationDate>1634465258</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>16690A85-CCE7-4933-B763-DF320AF13B00</a:ObjectID>
<a:CreationDate>1634465258</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>B3D499BF-567E-4859-A7BE-CA15777E84CA</a:ObjectID>
<a:CreationDate>1634465258</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>2ED852EB-3A2E-4CC5-A003-4824B4D04317</a:ObjectID>
<a:CreationDate>1634465258</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o157">
<a:ObjectID>01AE1B6D-668E-4AA0-8E26-AD6D501230DE</a:ObjectID>
<a:CreationDate>1634465258</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>5040F7D4-61D1-49E9-9C5A-E6EF49B5DF1C</a:ObjectID>
<a:Name>Pay</a:Name>
<a:Code>PAY</a:Code>
<a:CreationDate>1634311422</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464412</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>B73A8879-987F-482C-9E28-D3471442E9B5</a:ObjectID>
<a:Name>Have a</a:Name>
<a:Code>HAVE_A</a:Code>
<a:CreationDate>1634311505</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465231</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>5EA2B669-BBFA-4F7D-89D4-93B7D0A3960C</a:ObjectID>
<a:Name>ordered</a:Name>
<a:Code>ORDERED</a:Code>
<a:CreationDate>1634311515</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465209</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>55FCBED9-CFA7-4FA8-8B24-BD5D9BA08DAF</a:ObjectID>
<a:Name>Fill</a:Name>
<a:Code>FILL</a:Code>
<a:CreationDate>1634311521</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464326</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D4A6C821-8FDF-4559-8050-1581FFEE8B96</a:ObjectID>
<a:Name>Have multiple</a:Name>
<a:Code>HAVE_MULTIPLE</a:Code>
<a:CreationDate>1634311525</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464734</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>8D19A27A-DFA4-444C-AA7C-8121D0AB4719</a:ObjectID>
<a:Name>make</a:Name>
<a:Code>MAKE</a:Code>
<a:CreationDate>1634311533</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464215</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>5E72D011-C79E-4135-BF6C-F938CAD1A3DA</a:ObjectID>
<a:Name>related to</a:Name>
<a:Code>RELATED_TO</a:Code>
<a:CreationDate>1634311544</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464250</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>2676F41B-4D2F-46E6-8442-99AA14E453AB</a:ObjectID>
<a:Name>Has</a:Name>
<a:Code>HAS</a:Code>
<a:CreationDate>1634311553</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464668</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>2FE369A6-18FD-45E4-8B1B-688DFC9A8116</a:ObjectID>
<a:Name>Has a</a:Name>
<a:Code>HAS_A</a:Code>
<a:CreationDate>1634311633</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464703</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>829F3EFF-B9BA-4053-B1AB-4FF1513C08F7</a:ObjectID>
<a:Name>in</a:Name>
<a:Code>IN</a:Code>
<a:CreationDate>1634311686</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464390</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>7ECFBFAF-038C-41A4-AF23-967C2BA847D4</a:ObjectID>
<a:Name>have</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1634311943</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634464351</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>B201D1B1-0A50-4221-BD46-03C2F1E66384</a:ObjectID>
<a:Name>write</a:Name>
<a:Code>WRITE</a:Code>
<a:CreationDate>1634465101</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465195</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>54C0EDAD-6BF8-4412-89FC-0EC414237993</a:ObjectID>
<a:Name>had</a:Name>
<a:Code>HAD</a:Code>
<a:CreationDate>1634465107</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465487</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>801D7E0A-A403-4A63-8F32-273BCD7CC6BD</a:ObjectID>
<a:Name>Rate</a:Name>
<a:Code>RATE</a:Code>
<a:CreationDate>1634465393</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465451</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o45">
<a:ObjectID>80A0C1CC-6162-4E37-B18A-379337213D1D</a:ObjectID>
<a:Name>had a</a:Name>
<a:Code>HAD_A</a:Code>
<a:CreationDate>1634465399</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465535</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o59">
<a:ObjectID>F21F2E81-73C0-4E32-A4F6-77E5009E8804</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FA6381EA-D45F-497F-9C21-B560D3DD37AF</a:ObjectID>
<a:Name>firstname</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>F1175149-428F-4A27-B75B-12C41DD9C466</a:ObjectID>
<a:Name>lastname</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>FECC9EB9-1620-43F6-9B84-1BABF7406D46</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>0895BB23-90D7-4132-8A17-5E8555D5E900</a:ObjectID>
<a:Name>Cart</a:Name>
<a:Code>CART</a:Code>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Cart</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>7EAE93B8-36F7-4BC9-87D3-164D9CF006EF</a:ObjectID>
<a:Name>Ordres</a:Name>
<a:Code>ORDRES</a:Code>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395338</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Order</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>202449DC-9B83-455F-9BC4-991581CA8F13</a:ObjectID>
<a:Name>Payement</a:Name>
<a:Code>PAYEMENT</a:Code>
<a:CreationDate>1634395214</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395972</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Payements</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>6D4A81A5-E345-469D-B9F5-99218267158F</a:ObjectID>
<a:Name>Total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1634395391</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>35E19AFD-81E2-4EC7-A4B9-3A106DD07B53</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1634395391</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Enum</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>2C815941-6C57-459C-8E07-717D7624207E</a:ObjectID>
<a:Name>items</a:Name>
<a:Code>ITEMS</a:Code>
<a:CreationDate>1634395391</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Product</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>992C4611-F780-4F5B-96E8-80A9EC92C252</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>NUMBER</a:Code>
<a:CreationDate>1634395751</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396067</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>0C26456A-3C6C-4963-8D15-65E1B5F40E3C</a:ObjectID>
<a:Name>Inventory</a:Name>
<a:Code>INVENTORY</a:Code>
<a:CreationDate>1634395751</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396067</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Inventory</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>5F7EA651-C306-4520-8467-762C418DB88A</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1634395805</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634395887</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>PayementType</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>2FA43E53-9829-4E5C-BBD7-2F892BBB840E</a:ObjectID>
<a:Name>Order</a:Name>
<a:Code>ORDER</a:Code>
<a:CreationDate>1634395805</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396067</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Order</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>DAC9F0F4-F110-4A2B-8A81-9ECC7DA597F4</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1634395919</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396443</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>362A22F3-1700-4FA8-9A9C-D2BAA2272A90</a:ObjectID>
<a:Name>Price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>C4A8D1B1-B62E-45BE-A7CB-999A1C81EE4C</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>CATEGORIES</a:Code>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Category</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E6421792-C90E-460E-9B85-57C5EF277845</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>3C31B4B6-5E10-4CAB-8173-3152C320FDE2</a:ObjectID>
<a:Name>CartItems</a:Name>
<a:Code>CARTITEMS</a:Code>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>CartItems</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>19504784-FBF7-4602-AF7B-BBBBE9EC5E4D</a:ObjectID>
<a:Name>OrderItems</a:Name>
<a:Code>ORDERITEMS</a:Code>
<a:CreationDate>1634396074</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396297</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>OrderItems</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>26377C8E-A792-443A-94CA-FAFA33B56670</a:ObjectID>
<a:Name>SKU</a:Name>
<a:Code>SKU</a:Code>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396461</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>9850CFAA-CA6F-438F-BEE3-83F53D47C842</a:ObjectID>
<a:Name>category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1634396331</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396410</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Category</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>3CAE335D-54F2-45FB-82A3-2B1633DAD6B5</a:ObjectID>
<a:Name>value</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1634396420</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634396443</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>86FC0C4E-9F8B-406D-9113-705333AF870C</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>USERID</a:Code>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>User</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>3C165072-E948-4DE5-ADD7-E1B87F72A23D</a:ObjectID>
<a:Name>commentDate</a:Name>
<a:Code>COMMENTDATE</a:Code>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465055</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>DA821F9F-828F-4365-ABB6-3F70F348E8C3</a:ObjectID>
<a:Name>commentTitle</a:Name>
<a:Code>COMMENTTITLE</a:Code>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465055</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>82BD2B18-DD1D-494A-8E3F-87184FB82E39</a:ObjectID>
<a:Name>commentBody</a:Name>
<a:Code>COMMENTBODY</a:Code>
<a:CreationDate>1634464937</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465090</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>1FCC0434-0881-497C-8899-AB2D92C9E7CC</a:ObjectID>
<a:Name>productId</a:Name>
<a:Code>PRODUCTID</a:Code>
<a:CreationDate>1634465062</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>Product</a:DataType>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>34105CA3-D578-428F-8789-18DC8A688887</a:ObjectID>
<a:Name>reviewValue</a:Name>
<a:Code>REVIEWVALUE</a:Code>
<a:CreationDate>1634465258</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>enum</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>56BF76D1-C823-4B5F-901E-727AAA570289</a:ObjectID>
<a:Name>reviewDate</a:Name>
<a:Code>REVIEWDATE</a:Code>
<a:CreationDate>1634465258</a:CreationDate>
<a:Creator>Naoufal AFAILAL</a:Creator>
<a:ModificationDate>1634465378</a:ModificationDate>
<a:Modifier>Naoufal AFAILAL</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>